<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первый бой</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Anonymous Pro';
            font-style: normal;
            font-weight: normal;
            src: local('Anonymous Pro'),
            url('/fonts/AnonymousPro-Regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Anonymous Pro';
            font-style: normal;
            font-weight: bold;
            src: local('Anonymous Pro'),
            url('/fonts/AnonymousPro-Bold.woff') format('woff');
        }
        @font-face {
            font-family: 'Anonymous Pro';
            font-style: italic;
            font-weight: bold;
            src: local('Anonymous Pro'),
            url('/fonts/AnonymousPro-BoldItalic.woff') format('woff');
        }
        @font-face {
            font-family: 'Anonymous Pro';
            font-style: italic;
            font-weight: normal;
            src: local('Anonymous Pro'),
            url('/fonts/AnonymousPro-Italic.woff') format('woff');
        }

        :root {
            --basic-background-color: #E6E6D7;
            --basic-text-color: #152410;
            --hover-button-color: #748C5D;
            --pressed-button-color: #41553C;
            --basic-button-color: #AF412D;
            --additional-background-color: #CD9575;

        }
        * {
            font-family: Anonymous Pro, monospace;
        }
        body {
            color: var(--basic-text-color);
            background-color: var(--basic-background-color);
            font-size: 16px;
            margin: 0;
        }
        header {
            font-family: monospace;
            background-color: var(--additional-background-color);
            color: var(--basic-background-color);
            text-align: right;
            padding: 1%;
            font-size: 20px;
        }
        table {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            border-collapse: collapse;
            text-align: center;
        }
        table, td, th {
            border: 2px solid var(--pressed-button-color);
        }
        table {
            margin-bottom: 20px;
        }
        p {
            margin: 0;
        }
        h1, h2, h3 {
            text-align: center;
            color: var(--pressed-button-color);
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-evenly;
            padding: 0 3%;
        }
        .blocks > div {
            background-color: white;
            margin: 1%;
            padding: 1%;
            border-radius: 10px;
            flex-basis: 32%;
            min-width: 380px;
        }
        form * {
            margin: 0.5%;
        }
        form > * {
            margin: 1%;
        }
        input[type="button"] {
            width: 60px;
            background-color: var(--basic-button-color);
            color: white;
            border-radius: 3px;
            border: 0;
            padding: 3px 6px;
        }
        input[type="button"]:hover {
            background-color: var(--hover-button-color);
        }
        input[type="button"].active {
            background-color: var(--pressed-button-color);
        }
        input#submit {
            font-size: 18px;
            width: 110px;
            padding: 8px;
            background-color: var(--basic-button-color);
            color: white;
            border-radius: 5px;
            border: 0;
        }
        input#submit:hover {
            background-color: var(--pressed-button-color);
        }
    </style>
</head>
<body>
    <header>
        <p>
            Натворила: Никонова Наталья Игоревна<br>
            Группа: P3212<br>
            Вариант: 12014<br>
        </p>
    </header>
    <main role="main">
        <h1>Виртуальный тир: испытай свою меткость!</h1>
        <div class="blocks">
            <div>
                <img src="img/fieldRed.png" alt="field">
            </div>
            <div>
                <div class="to-form">
                <form id="input-data" method="get">
                    <p id="x-input">
                        Координата точки X: <br>
                        <label><input type="text" name="x"></label>
                    </p>
                    <p id="y-input">
                        Координата точки Y: <br>
                        <label><input type="button" name="y" value="-2"></label>
                        <label><input type="button" name="y" value="-1.5"></label>
                        <label><input type="button" name="y" value="-1"></label>
                        <label><input type="button" name="y" value="-0.5"></label>
                        <label><input type="button" name="y" value="0"></label>
                        <label><input type="button" name="y" value="0.5"></label>
                        <label><input type="button" name="y" value="1"></label>
                        <label><input type="button" name="y" value="1.5"></label>
                        <label><input type="button" name="y" value="2"></label>
                    </p>
                    <p id="r-input">
                        Радиус области R: <br>
                        <label><input type="checkbox" name="r" value="1"> 1 </label> <br>
                        <label><input type="checkbox" name="r" value="2"> 2 </label> <br>
                        <label><input type="checkbox" name="r" value="3"> 3 </label> <br>
                        <label><input type="checkbox" name="r" value="4"> 4 </label> <br>
                        <label><input type="checkbox" name="r" value="5"> 5 </label>
                    </p>
                    <p><input type="submit" value="Отправить" id="submit"></p>
                </form>
                </div>
            </div>
        </div>
        <h2>Результаты:</h2>
        <div id="result-table">
            <h3>Вы пока не отправили ни один результат</h3>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/runtimeHandler.js"></script>
    <script src="js/main.js"></script>
</body>
</html>